# ModeloCalidad

./: PrototipoModeloPlataforma.sln
PrototipoModeloPlataforma/: Form1.Designer.cs  Form1.cs  Program.cs  PrototipoModeloPlataforma.csproj
PrototipoModeloPlataforma/Controlador/: Conexion.cs
PrototipoModeloPlataforma/Modelos/: Aula.cs  Contexto.cs  Curso.cs  Ticket.cs  Usuario.cs
PrototipoModeloPlataforma/Properties/: Resources.Designer.cs  Resources.resx
PrototipoModeloPlataforma/Vistas/: Asistencias.Designer.cs  Asistencias.cs  Grupos.Designer.cs  Grupos.cs  Materiales.Designer.cs  Materiales.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  SAE.Designer.cs  SAE.cs
